; stats should be in number form
; Out of 100
; aero is between 0 and 20, is a modifier of the other stats

[Ford GT]

accel = 75
speed = 85
brake = 80
aero = 17
nos = 60

[1998 Ferrari F355 Spider]

accel = 75
speed = 80
brake = 75
aero = 16
nos = 60

[BMW I8 Concept]

accel = 80
speed = 80
brake = 85
aero = 17
nos = 60

[Bugatti Chiron Grand Turismo]

accel = 85
speed = 90
brake = 85
aero = 18
nos = 60

[Ferrari F40]

accel = 80
speed = 85
brake = 80
aero = 18
nos = 60

[Koenigsegg Agera R]

accel = 95
speed = 95
brake = 95
aero = 19
nos = 60

[Koenigsegg One-1]

accel = 100
speed = 100
brake = 100
aero = 20
nos = 60

[Lamborghini Huracan]

accel = 90
speed = 85
brake = 80
aero = 17
nos = 60

[Mclaren P1]

accel = 90
speed = 90
brake = 90
aero = 18
nos = 60

[Nissan GTR R34]

accel = 70
speed = 70
brake = 70
aero = 16
nos = 70

[Nitro Cart]

accel = 50
speed = 15
brake = 80
aero = 17
nos = 6000
