[info]
;DO NOT set this number higher than the number of tracks (+1) below!!
;It will error out!!!!
tracktotal = 8

[track1]

trackname = PolarBear Roundoff
trackpath = res/PolarBear Roundoff_upscaled.png
laps = 6
;These will be for lap counting, and other checks
startlinex = 363
startliney = 250
checkpointx = 696
checkpointy = 126

[track2]

trackname = Fishy Slide
trackpath = res/Fishy Slide.png
laps = 4
startlinex = 339
startliney = 145
checkpointx = 1119
checkpointy = 279

[track3]

trackname = The Original Track
trackpath = res/Original.png
laps = 5
startlinex = 567
startliney = 645
checkpointx = 565
checkpointy = 223

[track4]

trackname = Camelback Pass
trackpath = res/Camelback Pass (1).png
laps = 4
startliney = 534
startlinex = 636
checkpointx = 1053
checkpointy = 154

[track5]

trackname = The Dual Ring
trackpath = res/The Dual Ring.png
laps = 10
startlinex = 487
startliney = 93
checkpointx = 649
checkpointy = 256

[track6]

trackname = Totally Not An Animal This Time
trackpath = res/Not An Animal This Time (1).png
laps = 5
startlinex = 657
startliney = 625
checkpointx = 412
checkpointy = 67

[track7]

trackname = Drag Race
trackpath = res/Drag Race.png
laps = 3
startlinex = 343
startliney = 159
checkpointx = 1221
checkpointy = 337
